NODE_ENV=development
PORT=8080
API_TOKEN=https://www.uuidgenerator.net/
DATABASE_URL=postgresql://administrator@localhost:/penny-thoughts
TEST_DATABASE_URL=postgresql://administrator@localhost:/penny-thoughts-test
JWT_SECRET=[https://randomkeygen.com/ - 504 bit WPA KEY]